<!doctype html>
<html lang="en" xml:lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="en">
  <style type="text/css">
   * {
     -webkit-hyphens: auto;
     -ms-hyphens: auto;
     hyphens: auto;
   }

   #cover {
     display: flex;
     align-content: center;
     flex-direction: column;
     text-align: center;
     width: 100%;
   }

   #cover .title-logo {
     display: block;
     margin: 2cm auto 0 auto;
     height: 4cm;
     width: 4cm;
   }

   #cover .twitter-icon {
     display: inline-block;
     margin-bottom: -.8mm;
     height: 4mm;
     width: 4mm;
   }

   #cover h1, h2, h3, h4 {
     display: block;
     font-family: Fira Sans;
   }

   #cover h1 {
     margin-top: -1cm;
     font-size: 48pt;
   }

   #cover h4 {
     position: absolute;
     bottom: 1cm;
     text-align: center;
     width: 100%;
   }

   #content {
     font: 12pt Georgia, serif;
     -webkit-hyphens: auto;
     -ms-hyphens: auto;
     hyphens: auto;
   }

   .book-cover {
     float: right;
     padding: 16px 0 16px 24px;
     text-align: center;
   }
   .book-cover > img {
     height: 250px;
   }

   h2 {
     page-break-before: always;
     font-size: 2em;
     font-weight: 400;
     margin: 0 0 4em 0;
     text-align: left;
   }

   p,
   .section-heading {
     margin: 0 0 22px 0;
     font-weight: bold;
     font-family: Fira Sans;
     break-after: avoid;
   }

   ol + p,
   ol + .section-heading {
     margin-top: 16px;
   }

   p, li, .section-heading  {
     line-height: 16pt;
     -webkit-hyphens: auto;
     -ms-hyphens: auto;
     hyphens: auto;
     text-align:justify;

   }

   a {
     text-decoration: none;
     color: #0645ad;
   }
  </style>
</head>
<body>
  <article id="cover">
    <div>
      <img class="title-logo" src="logo-white-bg.png" />
      <div style="height: 2cm;"></div>
      <h1>The Rabbit Hole</h1>
      <h3>Book summaries by Blas Moros</h3>
      <h3><a href="https://blas.com">blas.com</a></h3>
      <h4>Compiled by <img class="twitter-icon" src="twitter-icon.svg"> @wisdom_theory</h4>
    </div>
  </article>
  <article id="contents">
    <h2>Table of contents</h2>
    <ul>
__toc__
    </ul>
  </article>
  <div id="content" lang="en">
__content__
  </div>
</body>
</html>
